<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning
        </title>
    </head>
    <style>
        #static{
            width: 300px;
            height: 50px;
            top: 30px;
            left: 50px;
            position: static;
            background-color: aquamarine;
        }
            #fixed{
            width: 300px;
            height: 50px;
            top: 100px;
            left: 100px;
            position: fixed;
            background-color:red;
            }
            #relative{
            width: 300px;
            height: 50px;
            top: 150px;
            left: 150px;
            position: relative;
            background-color:goldenrod;
            }
             #absolute{
            width: 300px;
            height: 50px;
            top: 150px;
            left: 150px;
            position: absolute;
            background-color:gold;
            } 
             #sticky{
            width: 300px;
            height: 50px;
            top: 10px;
            left: 300px;
            position: sticky;
            background-color:blue;
            }   
    </style>
    <body>
        <div id="static">
            static positioning
        </div>
        <div id="fixed">
            fixed positioning
        </div>
         <div id="absolute">
            absolute positioning
        </div>
         <div id="relative">
            relative positioning
        </div>
         <div id="sticky">
            sticky positioning
        </div>  
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>      
    </body>
</html>