<!DOCTYPE html>
<html>
    <head>
        <title>advanced selector</title>
        <style>
            /*attribute selector*/
            input[type = text]{
                border: 3px solid brown;
            }
            /*child selector*/
            ul>li{
                color: purple;
                font-size: 20px;
            }
            /*sibling selector*/
            h2+p{
                color: teal;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a:hover{
                color: red;
                font-size: 22px;
            }
            li:nth-child(1){
            background-color: goldenrod;
            }
                    li:nth-child(3){
            background-color: goldenrod;
                    }
            li::before{
                content:"🌃";
            }
            h2::before{
                content: "⛱️";
            }
            h2::after{
                content:"⛱️";
            }
            p::first-letter{
                font-size: 200%;
                color: tomato;
            }
        </style>
    </head>
    <body>
        <input type="text">
        <h1>Welcome To The Tourist Club (India)</h1>
        <ul>
            <li>Mumbai</li>
            <li>Chennai</li>
            <li>New Delhi</li>
            <li>Hyderabad</li>
        </ul>
        <h2>Tourist In India</h2>
        <p>India is one of the most popular tourist destinations in Asia and has been successful in attracting domestic and international tourists. India has fascinated many tourists across the globe with her secularism and her culture. The scenic landscape, hill stations, historical sites, architecture and monuments, beaches, and enchanting backwaters, places of religious interest make India a preferred destination for tourists from all over the world. Tourism in India has immense potential to develop into a high revenue-generating industry. Better connectivity of transport and communication, improved hospitality services and standard of living and value of money to tourists from foreign countries have led to an increase in domestic as well as international Tourism.</p>
        <br>Mumbai Click On = "https://en.wikipedia.org/wiki/Tourism_in_Mumbai"<br>
        <br>Chennai Click On = "https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Chennai"<br>
        <br>New Delhi Click On = "https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Delhi"<br>
        <br>Hyderabad Click On = "https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Hyderabad"<br>
    </body>
</html>