<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
    <style>
    #lin{
     background: #833AB4;
     background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(149, 54, 158, 1) 7%, rgba(186, 45, 112, 1) 23%, rgba(226, 35, 62, 1) 39%, rgba(253, 29, 29, 1) 50%, rgba(253, 78, 42, 1) 67%, rgba(252, 155, 63, 1) 93%, rgba(252, 176, 69, 1) 100%);
     width: 300px;
     height:300px;
    }
    #rad{
        background: #2A7B9B;
     background: radial-gradient(circle, rgba(42, 123, 155, 1) 0%, rgba(171, 199, 87, 1) 50%, rgba(237, 221, 83, 1) 100%);
     width: 300px;
     height:300px;
    }
    </style>
    </head>
    <body>
     <div id="lin">
        linear gradient
     </div>
     <div id="rad">
        radial gradient
     </div>
    </body>
</html>